\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivo}{2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{2}
\contentsline {chapter}{\numberline {2}Tecnologias Utilizadas}{3}
\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {section}{\numberline {2.2}Projeto de Hardware}{3}
\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura - LM35}{3}
\contentsline {subsection}{\numberline {2.2.2}Sensor de umidade do Solo Higr\IeC {\^o}metro}{3}
\contentsline {subsection}{\numberline {2.2.3}Sensor de luminosidade LDR 5mm }{4}
\contentsline {subsection}{\numberline {2.2.4}Plataforma arduino - Mega}{4}
\contentsline {subsection}{\numberline {2.2.5}Mec\IeC {\^a}nica}{4}
\contentsline {section}{\numberline {2.3}Projeto de software}{4}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{6}
\contentsline {chapter}{Bibliografia}{6}
