\relax 
\catcode `"\active 
\newlabel{PACOTES}{{}{1}}
\newlabel{MACROS}{{}{1}}
\newlabel{DEF}{{}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias Utilizadas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto de Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura - LM35}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de umidade do Solo Higr\IeC {\^o}metro}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama do LM35 na configura\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}}{4}}
\newlabel{Rotulo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de luminosidade LDR 5mm }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plataforma arduino - Mega}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mec\IeC {\^a}nica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de software}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe}
\bibdata{My_Collection_used}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{6}}
