\relax 
\catcode `"\active 
\newlabel{PACOTES}{{}{1}}
\newlabel{MACROS}{{}{1}}
\newlabel{DEF}{{}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias Utilizadas}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plantas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplar de renda-portuguesa.}}{4}}
\newlabel{fig:renda}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A avenca, (\textit  {Adiantum capillus-veneris}).}}{4}}
\newlabel{fig:avenca}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto de Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura - LM35}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama do LM35 na configura\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}}{5}}
\newlabel{Rotulo}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de umidade do Solo Higr\IeC {\^o}metro}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de luminosidade LDR 5mm }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plataforma arduino - Mega}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mec\IeC {\^a}nica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de software}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{coppe}
\bibdata{My_Collection_used}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}}
