\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivo}{2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{2}
\contentsline {chapter}{\numberline {2}Tecnologias Utilizadas}{3}
\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~o}es}{3}
\contentsline {subsection}{\numberline {2.1.1}Plantas}{3}
\contentsline {section}{\numberline {2.2}Projeto de Hardware}{4}
\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura - LM35}{4}
\contentsline {subsection}{\numberline {2.2.2}Sensor de umidade do Solo Higr\IeC {\^o}metro}{5}
\contentsline {subsection}{\numberline {2.2.3}Sensor de luminosidade LDR 5mm}{5}
\contentsline {subsection}{\numberline {2.2.4}Plataforma Arduino - Mega}{5}
\contentsline {subsection}{\numberline {2.2.5}Mec\IeC {\^a}nica}{5}
\contentsline {section}{\numberline {2.3}Projeto de software}{6}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {3.1}Montagem da estrutura}{7}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{8}
\contentsline {chapter}{Bibliografia}{8}
