\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.2}Objetivo}{2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}
\contentsline {chapter}{\numberline {2}Tecnologias Utilizadas}{4}
\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {subsection}{\numberline {2.1.1}Plantas}{4}
\contentsline {section}{\numberline {2.2}Projeto de Hardware}{5}
\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura - LM35}{5}
\contentsline {subsection}{\numberline {2.2.2}Sensor de umidade do Solo Higr\IeC {\^o}metro}{6}
\contentsline {subsection}{\numberline {2.2.3}Sensor de luminosidade LDR 5mm}{6}
\contentsline {subsection}{\numberline {2.2.4}Plataforma Arduino - MEGA}{6}
\contentsline {subsection}{\numberline {2.2.5}Plataforma Arduino - UNO}{7}
\contentsline {subsection}{\numberline {2.2.6}Mec\IeC {\^a}nica}{8}
\contentsline {section}{\numberline {2.3}Projeto de Software}{9}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {3.1}Montagem da Estrutura}{10}
\contentsline {section}{\numberline {3.2}Intera\IeC {\c c}\IeC {\~a}o com o Usu\IeC {\'a}rio}{13}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{14}
