This is BibTeX, Version 0.99dThe top-level auxiliary file: relatorio_pi_2017_1.aux
I couldn't open style file coppe.bst
---line 53 of file relatorio_pi_2017_1.aux
 : \bibstyle{coppe
 :                }
I'm skipping whatever remains of this command
I couldn't open database file My_Collection_used.bib
---line 54 of file relatorio_pi_2017_1.aux
 : \bibdata{My_Collection_used
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file relatorio_pi_2017_1.aux
I found no database files---while reading file relatorio_pi_2017_1.aux
I found no style file---while reading file relatorio_pi_2017_1.aux
(There were 5 error messages)
