\relax 
\catcode `"\active 
\newlabel{PACOTES}{{}{1}}
\newlabel{MACROS}{{}{1}}
\newlabel{DEF}{{}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Documento}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias Utilizadas}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Tecnologias}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plantas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplar de renda-portuguesa.}}{5}}
\newlabel{fig:renda}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A avenca, (\textit  {Adiantum capillus-veneris}).}}{5}}
\newlabel{fig:avenca}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto de Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura - LM35}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama do LM35 na configura\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}}{6}}
\newlabel{Rotulo}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de umidade do Solo Higr\IeC {\^o}metro}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de luminosidade LDR 5mm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Plataforma Arduino - MEGA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vista superior de um Arduino MEGA.}}{7}}
\newlabel{fig:MEGA}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Plataforma Arduino - UNO}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vista superior de um Arduino UNO.}}{7}}
\newlabel{fig:UNO}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Display LCD Shield} com Teclado para Arduino}}{8}}
\newlabel{fig:keyboard}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mec\IeC {\^a}nica}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\'a}lvula solenoide}}{8}}
\newlabel{fig:VALVULA}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Micro Servo 9g SG90 TowerProMicro Servo}}{9}}
\newlabel{fig:SERVO}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projeto de Software}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Implementacao}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Montagem da Estrutura}{10}}
\newlabel{sec:montagem}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura como foi pensada originalmente.}}{10}}
\newlabel{fig:estru0}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vis\IeC {\~a}o frontal do sistema.}}{11}}
\newlabel{fig:estru1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vis\IeC {\~a}o superior do sistema.}}{11}}
\newlabel{fig:estru2}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vis\IeC {\~a}o lateral do sistema.}}{12}}
\newlabel{fig:estru3}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vis\IeC {\~a}o posterior do sistema.}}{12}}
\newlabel{fig:estru4}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intera\IeC {\c c}\IeC {\~a}o com o Usu\IeC {\'a}rio}{13}}
\newlabel{sec:comunicaoArduinos}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusoes}{{4}{14}}
